
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd53:f969:495d::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'wan'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wwan'
	option device '/dev/ttyUSB0'
	option proto 'ncm'
	option pdptype 'ipv4'

config interface 'wan'
	option proto 'static'
	option device 'lan1'
	option ipaddr '10.50.52.22'
	option netmask '255.255.255.0'
	option gateway '10.50.52.254'
	list dns '10.50.2.254'

